{
  "name": "@linx/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@linx/agent-planner-rule": "workspace:*",
    "@linx/app-capture": "workspace:*",
    "@linx/app-collab": "workspace:*",
    "@linx/app-projects": "workspace:*",
    "@linx/app-social": "workspace:*",
    "@linx/app-tasks": "workspace:*",
    "@linx/contracts-http": "workspace:*",
    "@linx/domain-collab": "workspace:*",
    "@linx/domain-notifications": "workspace:*",
    "@linx/domain-projects": "workspace:*",
    "@linx/domain-settings": "workspace:*",
    "@linx/domain-social": "workspace:*",
    "@linx/domain-tasks": "workspace:*",
    "@linx/infra-collab-pg": "workspace:*",
    "@linx/infra-notifications-pg": "workspace:*",
    "@linx/infra-projects-pg": "workspace:*",
    "@linx/infra-settings-pg": "workspace:*",
    "@linx/infra-social-pg": "workspace:*",
    "@linx/infra-tasks-pg": "workspace:*",
    "@linx/kernel-clock": "workspace:*",
    "@linx/kernel-errors": "workspace:*",
    "@linx/kernel-ids": "workspace:*",
    "@linx/legacy": "workspace:*",
    "@linx/platform-auth": "workspace:*",
    "@linx/platform-config": "workspace:*",
    "@linx/platform-db": "workspace:*",
    "@linx/platform-eventbus": "workspace:*",
    "@linx/platform-logger": "workspace:*",
    "@linx/platform-observability": "workspace:*",
    "@linx/platform-ratelimit": "workspace:*",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17"
  }
}
